<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://rakibofc.github.io/images/favicon.jpg" type="image/gif" sizes="16x16" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Arha</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #09183a;
        }
        .container{
            position: relative;
            margin: 0 auto;
            padding: 3%;
            max-width: 80%;
        }

        .container a {
            text-decoration: none;
        }
        
        .btn{
            color: #cccccc;
            padding: 10px 20px;
            margin: 10px;
            margin: 0 auto;
            width: 80px;
            background-color: #102757;
        }
        .btn:hover{
            background-color: #1d2d55;
        }

        @media only screen and (max-width: 600px) {
            .container{
                top: 50px;
                max-width: 96%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <video width="100%" height="100%" controls>
            <source src="https://rakibofc.github.io/videos/hbd-arha-2021.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <a href="https://rakibofc.github.io/videos/hbd-arha-2021.mp4">
            <div class="btn">
                Download
            </div>
        </a>
    </div>

</body>
</html>